{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:aed98359fb0fe1cbdda3df0b959558be9f038172@sha256:7314a84de6998b51a50f1f67c36aeb44e5ab4410c24fbee2de8dcf6f957ffcce",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
